# ProjetoPizzaria

./: .gitignore  bcrypt.md  deploy.txt  socket.txt
projeto/backend/csharp_p2/: .editorconfig  .env copy  .gitignore  GUIA_CSHARP_EF_PAGINACAO_FILTROS.md  GUIA_HANGFIRE_UPDATE_SESSION.md  PLANO_IMPLEMENTACAO_SEARCH_CRITERIA.md  Program.cs  appsettings.json  csharp_p2.csproj  csharp_p2.sln  sse-test.html  start.sh
projeto/backend/csharp_p2/Migrations/: 20260301200254_first_migratrion.Designer.cs  20260301200254_first_migratrion.cs  BaseDBContextModelSnapshot.cs
projeto/backend/csharp_p2/Properties/: launchSettings.json
projeto/backend/csharp_p2/docker/: informacoes.txt
projeto/backend/csharp_p2/docker/oracle/: docker-compose.yml
projeto/backend/csharp_p2/src/Config/App/: AppConfig.cs
projeto/backend/csharp_p2/src/Config/App/Configs/: HangfireApp.cs  MiddlewareApp.cs  SwaggerApp.cs
projeto/backend/csharp_p2/src/Config/Builder/: BuilderConfig.cs
projeto/backend/csharp_p2/src/Config/Builder/Configs/: AspnetBaseBuilder.cs  AuthBuilder.cs  CorsBuilder.cs  HangfireBuilder.cs  SwaggerBuilder.cs
projeto/backend/csharp_p2/src/Config/Builder/DI/: DependencyInjectionBuilder.cs
projeto/backend/csharp_p2/src/Config/Env/: EnvConfig.cs
projeto/backend/csharp_p2/src/Config/_App/Configs/: CorsApp.cs
projeto/backend/csharp_p2/src/Config/_Builder/Configs/: SwaggerBuilder.cs  ZipBuilder.cs
projeto/backend/csharp_p2/src/Config/app/: AppConfig.cs
projeto/backend/csharp_p2/src/Config/app/configs/: SwaggerApp.cs  ZipApp.cs
projeto/backend/csharp_p2/src/Config/builder/: BuilderConfig.cs
projeto/backend/csharp_p2/src/Config/builder/DI/: DependencyInjectionBuilder.cs
projeto/backend/csharp_p2/src/Config/builder/configs/: CorsBuilder.cs  EmailBuilder.cs  (+1 more)
projeto/backend/csharp_p2/src/Config/env/: EnvConfig.cs
projeto/backend/csharp_p2/src/Infra/Cache/: CacheBuilder.cs  ICacheClient.cs
projeto/backend/csharp_p2/src/Infra/Crypto/: CryptoService.cs  ICryptoService.cs
projeto/backend/csharp_p2/src/Infra/Database/: ComandosMigration.txt  DatabaseBuilder.cs
projeto/backend/csharp_p2/src/Modules/: AppController.cs  AppService.cs
projeto/backend/csharp_p2/src/Modules/Entities/: Role.cs  User.cs
projeto/backend/csharp_p2/src/Modules/Session/: SessionCacheService.cs  SessionService.cs  SessionUpdateJob.cs
projeto/backend/csharp_p2/src/Modules/Sse/: SseController.cs  SseService.cs
projeto/backend/csharp_p2/src/Shared/: GlobalUsings.cs
projeto/backend/csharp_p2/src/Shared/Crypto/: CryptoService.cs
projeto/backend/csharp_p2/src/Shared/Exceptions/: CustomError.cs  InvalidValueObjectError.cs
projeto/backend/csharp_p2/src/Shared/Helpers/: CookiesHandler.cs  SnowflakeId.cs  TokenGenerator.cs
projeto/backend/csharp_p2/src/Shared/Middlewares/: ExceptionHandlingMiddleware.cs  LogMiddleware.cs  SessionRefreshMiddleware.cs
projeto/backend/csharp_p2/src/Shared/Pagination/: FLUXO_VALIDACAO_SEARCH_CRITERIA.md
projeto/backend/csharp_p2/src/Shared/Scheduler/: SchedulerService.cs
projeto/backend/csharp_p2/src/Shared/Serialization/: LongAsStringJsonConverters.cs
projeto/backend/csharp_p2/src/Shared/VOs/: BaseVO.cs  EmailVO.cs
(+641 files in other folders)
