########## BANCO DE DADOS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pizzaria@852ad
POSTGRES_DB=pizzaria
## somente as variaveis acima são usadas pelo docker-compose.yml
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:pizzaria@852ad@localhost:5432/pizzaria?schema=public&connection_limit=10&pool_timeout=30&socket_timeout=30
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true

############# jwt
JWT_SECRET_KEY=UmFuZG9tU2VjcmV0S2V5X0pXVF9HZW5lcmF0ZWQxMjM0NTY3ODkw ###ideia de criptografia> pegar um nome ou texto e converter para MD5
JWT_TOKEN_AUDIENCE=example.com
JWT_TOKEN_ISSUER=https://example.com
JWT_TOKEN_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

########## Logger
LOG_CONSOLE_LEVELS=error,warn,log,debug,verbose
LOG_FILE_LEVELS=error,warn,log,debug,verbose
LOG_DIRECTORY=./logs
MAX_LOG_FILES=21
MAX_LOG_FILE_SIZE=5242880  # 5MB em bytes