--cadastro de usuário (senha plana)
--criar processo de hashing da senha
--adaptar cadastro de usuário para usar senha

--processo de auth (geração de jwt e barrar controllers)
--ainda no processo de auth, ter um middleware e uma anotation para adicionar Permissao de rota

--adicionar processo de log

--adicionar fallback de erros

--adicionar compressor de respostas

--cadastro de categorias

--cadastro de produtos

--processo de upload de arquivos (permitir via arquivo de configuração salvar em banco ou em arquivo)

--criado processo de order e order items (e tido que ajustar questão de data - criado interceptor para isso)

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
--> adicionar:

--> helmet - e equivalentes
--> socket
--> Rate Limiting

////////////////////////
observações:
para ajustar o timezone, lembrar de adicionar no docker
    environment:
      TZ: America/Sao_Paulo
      PGTZ: America/Sao_Paulo
      # ...existing environment...
    command: postgres -c timezone=America/Sao_Paulo
    # ...existing config...